# netflix-api-demo-assignment

./: README.md  build.gradle  localhost.sql
src/main/java/Repository/: MoviesRepository.java  TypeRepository.java
src/main/java/com/api/netflix/: NetflixApplication.java
src/main/java/com/api/netflix/Controller/: UserController.java
src/main/java/com/api/netflix/Model/: Clients.java  Media.java  Users.java  Viewing.java
src/main/java/com/api/netflix/Repository/: ClientsRepository.java  UserRepository.java
src/main/java/com/netflix/client/: ClientApplication.java  Movies.java  RestTest.java  Type.java  Users.java
src/main/resources/: application.properties
src/test/java/com/api/netflix/: NetflixApplicationTests.java
src/test/java/com/netflix/client/: ClientApplicationTests.java
